﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Braintour.CSharp", "Braintour.CSharp.csproj", "{F8D347F8-C9CB-86C6-03C7-9D2BB6EBB4C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Braintour.CSharp.Plugins", "Braintour.CSharp.Plugins.csproj", "{0491551D-4EC3-5AC5-6430-DF94989E6058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Braintour.CSharp.Editor.Plugins", "Braintour.CSharp.Editor.Plugins.csproj", "{FDDC8337-1890-DDA9-040A-ECE310326B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Braintour.CSharp.Editor", "Braintour.CSharp.Editor.csproj", "{D0C7832A-3FBB-BB8C-4426-D69E654180E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8D347F8-C9CB-86C6-03C7-9D2BB6EBB4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8D347F8-C9CB-86C6-03C7-9D2BB6EBB4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8D347F8-C9CB-86C6-03C7-9D2BB6EBB4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8D347F8-C9CB-86C6-03C7-9D2BB6EBB4C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0491551D-4EC3-5AC5-6430-DF94989E6058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0491551D-4EC3-5AC5-6430-DF94989E6058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0491551D-4EC3-5AC5-6430-DF94989E6058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0491551D-4EC3-5AC5-6430-DF94989E6058}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDC8337-1890-DDA9-040A-ECE310326B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDC8337-1890-DDA9-040A-ECE310326B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDC8337-1890-DDA9-040A-ECE310326B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDC8337-1890-DDA9-040A-ECE310326B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C7832A-3FBB-BB8C-4426-D69E654180E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C7832A-3FBB-BB8C-4426-D69E654180E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C7832A-3FBB-BB8C-4426-D69E654180E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C7832A-3FBB-BB8C-4426-D69E654180E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
